[('Name', 'Frita Batidos'), ('Location', '117 W Washington St'), ('Rating', 4.5)]
[('Name', "Zingerman's Delicatessen"), ('Location', '422 Detroit St'), ('Rating', 4.0)]
[('Name', 'Scorekeepers'), ('Location', '310 Maynard St'), ('Rating', 2.5)]
[('Name', 'Rich Jc Korean Restaurant'), ('Location', '1313 S University Ave'), ('Rating', 4.0)]
[('Name', 'Tomukun Noodle Bar'), ('Location', '505 E Liberty St Ste 200'), ('Rating', 4.0)]
[('Name', "Sava's"), ('Location', '216 S State St'), ('Rating', 4.0)]
[('Name', "Krazy Jim's Blimpy Burger"), ('Location', '304 S Ashley St'), ('Rating', 3.5)]
[('Name', "Joe's Pizza"), ('Location', '1107 S University Ave'), ('Rating', 4.5)]
[('Name', 'Hola Seoul'), ('Location', '715 N University Ave'), ('Rating', 4.0)]
[('Name', 'The Chop House'), ('Location', '322 S Main St'), ('Rating', 4.0)]
[('Name', 'TK Wu'), ('Location', '510 E Liberty St'), ('Rating', 3.5)]
[('Name', 'HopCat'), ('Location', '311 Maynard St'), ('Rating', 3.5)]
[('Name', 'Lan City Noodle Bar'), ('Location', '1235 S University Ave'), ('Rating', 4.0)]
[('Name', 'First Bite'), ('Location', '108 S Main St'), ('Rating', 5.0)]
